# LIMEs

./: FunctionLIST-Details.md  FunctionLIST.md  LSPatch-Notify.md  OtherFunction.md  README for LsPatch.md  README for root.md  README.md  Read me Wear OS  LsPatch.md  UpdateHistory.md  gradle.properties  settings.gradle  メッセージ送信.macro
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: android.yml  build.yml  delete.yml  migrate-releases.yml  twet.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chipppppppppp/lime/: Main.java  unsend-message-save
app/src/main/java/io/github/chipppppppppp/lime/hooks/: AddRegistrationOptions.java  Constants.java
app/src/main/java/io/github/hiro/lime/: LimeOptions.java  Main.java  MainActivity.java
app/src/main/java/io/github/hiro/lime/hooks/: AddRegistrationOptions.java  AgeCheckSkip.java  Archived.java  AutoUpdate.java  AutomaticBackup.java  BlockCheck.java  BlockTracking.java  CallComing.java  CallOpenApplication.java  ChatList.java  CheckHookTargetVersion.java  Constants.java  CustomPreferences.java  DarkColor.java  DisableSilentMessage.java  DocumentPreferences.java  EmbedOptions.java  InstallModule.java  KeepUnread.java  KeepUnreadLSpatch.java  MediaReNameSave.java  ModifyRequest.java  ModifyResponse.java  NotificationDebug.java  NotificationReaction.java  PhotoAddNotification.java  PhotoSave.java  PreventMarkAsRead.java  PreventUnsendMessage.java  ReactionList.java  ReadChecker.java  RedirectWebView.java  RemoveAds.java  RemoveFlexibleContents.java  RemoveIcons.java  RemoveProfileNotification.java  RemoveVoiceRecord.java  Removebutton.java  RingTone.java  SendEnterChange.java  (+8 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
